<!DOCTYPE html>
<html>
  <head>
    <title>Verkokoulutus</title>
  </head>
  <body>
   <table width="900" border="500" align="center">
<!-- eka rivialkaa ja rivissä kaksi solua -->
<tr>
<td >

  <a href="http://www.laurea.fi" class="style4">
  <p align="right" class="style29">&nbsp;</p>
 <p align="right" class="style29">&nbsp;</p>
  
  <p align="right" class="style41">Laurea</p>
  
  </a>
  <a herf="https://github.com/AnnaG-M/AnnaG-M.github.io/wiki#welcome-to-the-annag-mgithubio-wiki">
  </a>
  </td>
  
  </tr>
  </table>
       
  </body>
</html>
